[loggers]
keys=root,strava,stravamod

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_strava]
level=DEBUG
handlers=consoleHandler
qualname=strava
propagate=0

[logger_stravamod]
level=DEBUG
handlers=consoleHandler
qualname=stravamod
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
