[{
'start_longitude': 5.87,
'moving_time': 5183,
'private': False, 
'type': 'Ride',
'comment_count': 0, 
'max_speed': 13.2, 
'has_kudoed': False,
'elev_low': 8.1, 
'average_watts': 204.6,
'total_elevation_gain': 175.6, 
'has_heartrate': True,
'average_heartrate': 159.3, 
'location_state': 'Gelderland',
'gear_id': 'b807201', 
'athlete_count': 5,
'kudos_count': 2,
'location_country': 'Netherlands', 
'timezone': '(GMT+01:00) Europe/Amsterdam', 
'achievement_count': 3,
'map': 
	{'resource_state': 2, 
	'summary_polyline': 'ugl{Hu~xb@qADsBgLiEcC{HrJcK}@cBgPiEsAaAeGlKiOoAmEvHaSnF_ZfJsYfSkgAsF}VeAq^aCaEfDom@sBiFvBcg@xBmMtEOp@oBjCq`@aCsd@jA{^sFs}@fAe[|FyGnCpBp@uI|Xe`AvWvClG_JjF}@dEpB~DoIbEvAl@}Fu@ak@gCmXiIar@cLce@`HiRvEu]Qwp@yB_UwDAuAqCiAq^xBeX}BwGfMyo@`KcX|CsBhKP|HuQ`G_CxCdCb@pIdV~JvCeTnQyk@`KfLl[o@l@`V|eAkGpJxuA`DxVgKlk@zH`DnZhZ~LmUzMvTbNyGfxA{ZvF_E|SmYdTmc@fg@`OfOeAb[qK|bAaC_uBzfNsOmQwc@oqAmHk[se@sdAg~@oU_EjR~AhIkGxQ`A|MeC|pAiTw@wb@|FwTcJ_DoFwVyCsLsTwJzUm@fLyBrFcS~XsCkCgFzFoY`|@gF~k@uRn`@}Clm@}HbUmExe@}FdP', 
	'id': 'a557544815'}, 
'device_watts': False, 
'elev_high': 95.2, 
'end_latlng': [51.82, 5.92], 
'manual': False, 
'external_id': '2016-04-26T16:06:08Z', 
'flagged': False, 
'average_cadence': 90.3, 
'start_date': '2016-04-26T16:06:08Z', 
'trainer': False, 
'location_city': 'Nijmegen', 
'max_heartrate': 178.0, 
'photo_count': 0, 
'upload_id': 611125883, 
'start_latitude': 51.84, 
'workout_type': None, 
'distance': 47890.2, 
'name': 'Evening Ride', 
'commute': False, 
'kilojoules': 1060.2, 
'resource_state': 2, 
'id': 557544815, 
'start_date_local': '2016-04-26T18:06:08Z', 
'athlete': 
	{'resource_state': 1, 
	'id': 549238}, 
'elapsed_time': 5666, 
'start_latlng': [51.84, 5.87], 
'average_speed': 9.24, 
'total_photo_count': 0}]
