{'weight': 70.0, 
'ftp': None, 
'bikes': [{'distance': 17042580.0, 
	'resource_state': 2, 
	'name': 'Red Bull Xeon 3000', 
	'id': 'b807201', 
	'primary': True}], 
'mutual_friend_count': 0, 
'badge_type_id': 0, 
'email': 'gerwinou@gmail.com', '
follower_count': 11, 
'premium': False, 
'city': 'Nijmegen', 
'profile': 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/549238/126355/4/large.jpg', 
'shoes': [], 
'friend_count': 7, 
'friend': None, 
'profile_medium': 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/549238/126355/4/medium.jpg', 
'state': 'GE', 
'id': 549238, 
'date_preference': '%d/%m/%Y', 
'sex': 'M', 
'created_at': '2012-05-24T17:57:31Z', 
'username': 'gbastiaansen', 
'country': 'The Netherlands', 
'firstname': 'Gerwin', 
'clubs': [{'profile': 'https://dgalywyr863hv.cloudfront.net/pictures/clubs/8930/141134/1/large.jpg', 
	'name': 'De Wedrenners - Nijmegen', 
	'featured': False, 
	'sport_type': 'cycling', 
	'resource_state': 2, 
	'profile_medium': 'https://dgalywyr863hv.cloudfront.net/pictures/clubs/8930/141134/1/medium.jpg', 
	'id': 8930, 'member_count': 159},
	 {'profile': 'https://dgalywyr863hv.cloudfront.net/pictures/clubs/93432/1631279/1/large.jpg', 
	 'name': 'Choufficlette', 
	 'featured': False, 
	 'sport_type': 'cycling', 
	 'resource_state': 2, 
	 'profile_medium': 'https://dgalywyr863hv.cloudfront.net/pictures/clubs/93432/1631279/1/medium.jpg', 
	 'id': 93432, 
	 'member_count': 6}], 
'athlete_type': 0, 
'lastname': 'Bastiaansen', 
'follower': None, 
'measurement_preference': 'meters', 
'updated_at': '2016-04-15T18:20:41Z', 
'resource_state': 3}
