{'device_watts': False,
'private': False,
 'location_state': 'Gelderland',
 'total_elevation_gain': 413.5,
 'kudos_count': 2,
 'map': {'id': 'a573957038', 'resource_state': 3, 'summary_polyline': 'svj{Hsjsb@dNgPeAcQpEam@pCiy@Zws@sHom@_@aZfVgvBZ}RfJmp@nUca@zIeUoViLeQq@mEwJ`@_IdBTpDtHtK`JqNJgHwRdEgK|W`MzCbP}@pE{FsCoPo@mEoJCuEwA_AjFkJnWfMzCpPk@`EyXuEgHoShE{I|WtLhD|Qw@fEsEaDcRaA_HoS`DoInBg@`VnMbDlQo@jD_GsCwOEeGqM~@oGvATpDzHvKjJuMt@t@fEw@`HdGvO|CbVyEdLsGzf@cC|Hr@nB[tMcT`sBXzXxF|k@MxQyK`uCcMbOlIjTiErEwAmFZsB',
 'polyline': 'svj{Hsjsb@~@_B~@qAxFoGjBeBCo@YoA?uGg@mDPqCHcF`@iBd@uCDyDX}B\\yFPuB\\cDJiCDaEGsB^{GHoBVeCFiAUSMc@BYAy@|@wJT_FJiAAqANaJTgHFgDByECoCMuCBmCIwABm@EoAWw@c@iDWwCYoFSuBG]{@mBIa@}AqNIyFG_MMgDNwA|A_JrAsKh@uG`BiOZkDn@sIRoD\\{CJqCnAkGx@mFPu@zA_OVmBPyDRkJIwALiAl@yB\\kBXsBXyCl@sEPgBXiB~BiQXuAl@_BhCiEtBcDnAyBdAqA`CmDnBeDn@}Ad@}AdAqBxAkDZgA~@cCH_@Gk@GIeAk@y@C_B?{@OqAeAa@s@eAo@[G?@]PcB_AkBuA}AScB\\u@Lw@Bs@Aq@KuBSy@k@gAkD{@_BiAkBI{AJq@LyBPw@NIbALPP|@bCt@zA|@tAx@j@`FxCj@h@lApBCj@s@DeAXeBLkEc@aAi@oAkDcCcESkAJs@@oAWUi@WKIAaAZu@P{@^e@n@uB^_@h@WrAFz@\\z@f@xClAtFvC`DpB^Z^f@Zp@f@dCh@`FL`BE~@Wt@Op@BVSPmA[SI_Ai@yAcAiAIS@uA`@uCJeBUgAIw@u@aBoEkB_D?cBFYKwAOKo@UW]l@{AX}@X]Pc@XaARa@`@[f@Od@?h@LdBdAzAp@nDtAfDjBjCbBXZb@p@Xp@Pt@TjALnAJbBZvCIlAk@bAALR\\DE@QOZMAWIeAe@yA{@i@a@cBUYDqAZmCNgC[YCiAaAeBkEcBmCY{AJs@SwAm@SMy@HKl@sB\\e@Pc@`@yAX_@d@Wl@Gx@HlBhAlB|@pBz@pDlBxBrAz@l@d@n@^v@Tx@RbAL`AHnAP`BNbCWfBGr@Wj@UKg@]m@m@gBiAiB[w@FaDf@[?kBWkAGkAu@I]yA{DgBwCGaALeASoA}@[Gi@p@aCb@w@Zy@H_@d@{@LMj@Wt@AbA\\`Ap@`GlCnAv@nCzAxB|Ah@t@h@dBVrAv@|IEp@Qn@Q\\EP@VA@MIY?b@YAPML[CaBy@mBqAqAM_Dj@yBA{AUoAKu@kAuAoDgBuCQ_APaANoC\\}@V?d@FXLLPrB`Fn@fAfBlArDxBh@d@l@`Ab@z@Oj@K@{AXqAHsBMaC[ULh@xBD^Dl@Cl@s@|D?t@N`ARt@j@fBpAfC\\d@Td@n@bBXjBl@`Dz@zGVbCAJBLAdA_@t@sBbDa@|@a@bBsGzf@o@vBkAfDG\\L\\RPP~@[tMO`Bw@zG{AvLoA`Ji@lEMdD_AfOk@~HkAlNa@vDcBtLYnB_@`BRtHDdOP|Bp@`Gh@jGHj@HVLPRb@NxAdA|PMx@Wx@Fn@XbAIpJIjDe@lKSrCMtAAbAK`DSvDG`Dg@fJKhDq@x]g@rGYtBQxDMjFm@vRg@hM]fAoApAoF`Fw@v@m@nAJh@zBbF~CvHd@dBKx@_DlC]JKSkAyE@SPGTW?OMo@'},
 'timezone': '(GMT+01:00) Europe/Amsterdam',
 'has_heartrate': True,
 'embed_token': 'a0a64c59b7973e64e337ac359071bd12160e54ed',
 'max_speed': 15.8,
 'upload_id': 628008179,
  'description': None,
  'comment_count': 0,
  'segment_efforts':
  [{'start_index': 177,
  'device_watts': False, 'name': 'Nieuwe Holleweg Beek in',
  'max_heartrate': 121.0,
  'distance': 593.8, 'average_watts': 17.0,
  'moving_time': 48, 'kom_rank': None,
  'segment': {'private': False, 'name': 'Nieuwe Holleweg Beek in', 'end_latitude': 51.827708, 'hazardous': False, 'distance': 604.2,
  'start_latlng': [51.822872, 5.92192], 'maximum_grade': -3.3, 'climb_category': 0, 'end_latlng': [51.827708, 5.924406],
   'elevation_low': 25.6,
activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 9594561, 'average_grade': -6.8, 'start_longitude': 5.92192,
'country': 'Netherlands', 'city': 'Beek-Ubbergen', 'resource_state': 2, 'end_longitude': 5.924406, 'elevation_high': 66.8,
'start_latitude': 51.822872}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T17:51:32Z',
'id': 13922694559, 'average_heartrate': 110.2, 'hidden': False, 'average_cadence': 93.0, 'start_date_local': '2016-05-12T19:51:32Z',
'elapsed_time': 131, 'end_index': 195, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}},
  {'start_index': 198, 'device_watts': False, 'name': 'Van der Veurweg steile stuk', 'max_heartrate': 137.0, 'distance': 123.9,
   'average_watts': 349.8, 'moving_time': 25, 'kom_rank': None, 'segment': {'private': False, 'name': 'Van der Veurweg steile stuk',
   'end_latitude': 51.827238, 'hazardous': False, 'distance': 96.2, 'start_latlng': [51.828, 5.925641], 'maximum_grade': 19.5,
   'climb_category': 0, 'end_latlng': [51.827238, 5.926275], 'elevation_low': -3.8, 'activity_type': 'Ride', 'starred': False,
   'state': 'GE', 'id': 7623183, 'average_grade': 13.7, 'start_longitude': 5.925641, 'country': 'The Netherlands',
    'city': 'Beek, Ubbergen', 'resource_state': 2, 'end_longitude': 5.926275, 'elevation_high': 9.4, 'start_latitude': 51.828},
    'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T17:53:54Z', 'id': 13922694630,
    'average_heartrate': 119.5, 'hidden': False, 'average_cadence': 68.1, 'start_date_local': '2016-05-12T19:53:54Z', 'elapsed_time': 25,
  'end_index': 205, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}},
   {'start_index': 199, 'device_watts': False, 'name': 'Sterrenberg CWC', 'max_heartrate': 164.0, 'distance': 487.4,
    'average_watts': 258.4, 'moving_time': 104, 'kom_rank': None, 'segment': {'private': False, 'name': 'Sterrenberg CWC',
    'end_latitude': 51.824327930801445, 'hazardous': False, 'distance': 540.798, 'start_latlng': [51.82817659155602, 5.925858896984254],
     'maximum_grade': 50.6, 'climb_category': 0, 'end_latlng': [51.824327930801445, 5.922805712832324], 'elevation_low': 11.9,
      'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 1807442, 'average_grade': 7.3,
      'start_longitude': 5.925858896984254, 'country': 'The Netherlands', 'city': 'Beek Ubbergen',
      'resource_state': 2, 'end_longitude': 5.922805712832324, 'elevation_high': 59.8, 'start_latitude': 51.82817659155602},
       'pr_rank': 1, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T17:53:59Z',
       'id': 13922694666, 'average_heartrate': 151.9, 'hidden': False, 'average_cadence': 67.8,
       'start_date_local': '2016-05-12T19:53:59Z', 'elapsed_time': 104, 'end_index': 222, 'resource_state': 2,
       'achievements': [{'type': 'pr', 'type_id': 3, 'rank': 1}], 'athlete': {'id': 549238, 'resource_state': 1}},
       {'start_index': 244, 'device_watts': False, 'name': 'korte v randwijck', 'max_heartrate': 161.0, 'distance': 875.8, 'average_watts': 201.7, 'moving_time': 219, 'kom_rank': None, 'segment': {'private': False, 'name': 'korte v randwijck', 'end_latitude': 51.822765, 'hazardous': False, 'distance': 874.2, 'start_latlng': [51.827976, 5.92682], 'maximum_grade': 14.6, 'climb_category': 0, 'end_latlng': [51.822765, 5.92202], 'elevation_low': 28.6, 'activity_type': 'Ride', 'starred': True, 'state': 'GE', 'id': 6708675, 'average_grade': 6.9, 'start_longitude': 5.92682, 'country': 'The Netherlands', 'city': 'Beek Ubbergen', 'resource_state': 2, 'end_longitude': 5.92202, 'elevation_high': 88.5, 'start_latitude': 51.827976}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T17:57:03Z', 'id': 13922694909, 'average_heartrate': 146.8, 'hidden': False, 'average_cadence': 76.2, 'start_date_local': '2016-05-12T19:57:03Z', 'elapsed_time': 219, 'end_index': 278, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 245, 'device_watts': False, 'name': 'Van Randwijckweg eerste deel', 'max_heartrate': 151.0, 'distance': 510.2, 'average_watts': 187.4, 'moving_time': 126, 'kom_rank': None, 'segment': {'private': False, 'name': 'Van Randwijckweg eerste deel', 'end_latitude': 51.823693, 'hazardous': False, 'distance': 524.4, 'start_latlng': [51.827897, 5.927108], 'maximum_grade': 10.1, 'climb_category': 0, 'end_latlng': [51.823693, 5.926006], 'elevation_low': 30.3, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 10509607, 'average_grade': 5.4, 'start_longitude': 5.927108, 'country': 'Netherlands', 'city': 'Berg en Dal', 'resource_state': 2, 'end_longitude': 5.926006, 'elevation_high': 58.7, 'start_latitude': 51.827897}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T17:57:08Z', 'id': 13922694827, 'average_heartrate': 142.4, 'hidden': False, 'average_cadence': 76.3, 'start_date_local': '2016-05-12T19:57:08Z', 'elapsed_time': 126, 'end_index': 263, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 252, 'device_watts': False, 'name': 'Bergsprint De Muur van Beek', 'max_heartrate': 151.0, 'distance': 414.2, 'average_watts': 188.6, 'moving_time': 101, 'kom_rank': None, 'segment': {'private': False, 'name': 'Bergsprint De Muur van Beek', 'end_latitude': 51.823186, 'hazardous': False, 'distance': 405.7, 'start_latlng': [51.826525, 5.927866], 'maximum_grade': 11.0, 'climb_category': 0, 'end_latlng': [51.823186, 5.925657], 'elevation_low': 41.1, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 11661611, 'average_grade': 5.0, 'start_longitude': 5.927866, 'country': 'Netherlands', 'city': 'Beek-Ubbergen', 'resource_state': 2, 'end_longitude': 5.925657, 'elevation_high': 61.3, 'start_latitude': 51.826525}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T17:57:53Z', 'id': 13922694864, 'average_heartrate': 148.1, 'hidden': False, 'average_cadence': 81.2, 'start_date_local': '2016-05-12T19:57:53Z', 'elapsed_time': 101, 'end_index': 266, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 279, 'device_watts': False, 'name': 'Nieuwe Holleweg Beek in', 'max_heartrate': 161.0, 'distance': 632.3, 'average_watts': 9.7, 'moving_time': 60, 'kom_rank': None, 'segment': {'private': False, 'name': 'Nieuwe Holleweg Beek in', 'end_latitude': 51.827708, 'hazardous': False, 'distance': 604.2, 'start_latlng': [51.822872, 5.92192], 'maximum_grade': -3.3, 'climb_category': 0, 'end_latlng': [51.827708, 5.924406], 'elevation_low': 25.6, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 9594561, 'average_grade': -6.8, 'start_longitude': 5.92192, 'country': 'Netherlands', 'city': 'Beek-Ubbergen', 'resource_state': 2, 'end_longitude': 5.924406, 'elevation_high': 66.8, 'start_latitude': 51.822872}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:00:46Z', 'id': 13922694996, 'average_heartrate': 146.0, 'hidden': False, 'average_cadence': 0.0, 'start_date_local': '2016-05-12T20:00:46Z', 'elapsed_time': 60, 'end_index': 297, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 307, 'device_watts': False, 'name': 'korte v randwijck', 'max_heartrate': 163.0, 'distance': 867.1, 'average_watts': 201.5, 'moving_time': 219, 'kom_rank': None, 'segment': {'private': False, 'name': 'korte v randwijck', 'end_latitude': 51.822765, 'hazardous': False, 'distance': 874.2, 'start_latlng': [51.827976, 5.92682], 'maximum_grade': 14.6, 'climb_category': 0, 'end_latlng': [51.822765, 5.92202], 'elevation_low': 28.6, 'activity_type': 'Ride', 'starred': True, 'state': 'GE', 'id': 6708675, 'average_grade': 6.9, 'start_longitude': 5.92682, 'country': 'The Netherlands', 'city': 'Beek Ubbergen', 'resource_state': 2, 'end_longitude': 5.92202, 'elevation_high': 88.5, 'start_latitude': 51.827976}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:02:13Z', 'id': 13922695090, 'average_heartrate': 148.9, 'hidden': False, 'average_cadence': 68.8, 'start_date_local': '2016-05-12T20:02:13Z', 'elapsed_time': 219, 'end_index': 341, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 308, 'device_watts': False, 'name': 'Van Randwijckweg eerste deel', 'max_heartrate': 152.0, 'distance': 508.4, 'average_watts': 188.2, 'moving_time': 125, 'kom_rank': None, 'segment': {'private': False, 'name': 'Van Randwijckweg eerste deel', 'end_latitude': 51.823693, 'hazardous': False, 'distance': 524.4, 'start_latlng': [51.827897, 5.927108], 'maximum_grade': 10.1, 'climb_category': 0, 'end_latlng': [51.823693, 5.926006], 'elevation_low': 30.3, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 10509607, 'average_grade': 5.4, 'start_longitude': 5.927108, 'country': 'Netherlands', 'city': 'Berg en Dal', 'resource_state': 2, 'end_longitude': 5.926006, 'elevation_high': 58.7, 'start_latitude': 51.827897}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:02:16Z', 'id': 13922695023, 'average_heartrate': 144.1, 'hidden': False, 'average_cadence': 70.2, 'start_date_local': '2016-05-12T20:02:16Z', 'elapsed_time': 125, 'end_index': 326, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 316, 'device_watts': False, 'name': 'Bergsprint De Muur van Beek', 'max_heartrate': 152.0, 'distance': 391.0, 'average_watts': 192.2, 'moving_time': 93, 'kom_rank': None, 'segment': {'private': False, 'name': 'Bergsprint De Muur van Beek', 'end_latitude': 51.823186, 'hazardous': False, 'distance': 405.7, 'start_latlng': [51.826525, 5.927866], 'maximum_grade': 11.0, 'climb_category': 0, 'end_latlng': [51.823186, 5.925657], 'elevation_low': 41.1, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 11661611, 'average_grade': 5.0, 'start_longitude': 5.927866, 'country': 'Netherlands', 'city': 'Beek-Ubbergen', 'resource_state': 2, 'end_longitude': 5.925657, 'elevation_high': 61.3, 'start_latitude': 51.826525}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:03:04Z', 'id': 13922695050, 'average_heartrate': 149.9, 'hidden': False, 'average_cadence': 73.4, 'start_date_local': '2016-05-12T20:03:04Z', 'elapsed_time': 93, 'end_index': 328, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 347, 'device_watts': False, 'name': 'Nieuwe Holleweg Beek in', 'max_heartrate': 135.0, 'distance': 626.5, 'average_watts': 15.5, 'moving_time': 47, 'kom_rank': None, 'segment': {'private': False, 'name': 'Nieuwe Holleweg Beek in', 'end_latitude': 51.827708, 'hazardous': False, 'distance': 604.2, 'start_latlng': [51.822872, 5.92192], 'maximum_grade': -3.3, 'climb_category': 0, 'end_latlng': [51.827708, 5.924406], 'elevation_low': 25.6, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 9594561, 'average_grade': -6.8, 'start_longitude': 5.92192, 'country': 'Netherlands', 'city': 'Beek-Ubbergen', 'resource_state': 2, 'end_longitude': 5.924406, 'elevation_high': 66.8, 'start_latitude': 51.822872}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:06:30Z', 'id': 13922695172, 'average_heartrate': 127.8, 'hidden': False, 'average_cadence': 64.5, 'start_date_local': '2016-05-12T20:06:30Z', 'elapsed_time': 47, 'end_index': 361, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 369, 'device_watts': False, 'name': 'korte v randwijck', 'max_heartrate': 161.0, 'distance': 878.6, 'average_watts': 192.1, 'moving_time': 231, 'kom_rank': None, 'segment': {'private': False, 'name': 'korte v randwijck', 'end_latitude': 51.822765, 'hazardous': False, 'distance': 874.2, 'start_latlng': [51.827976, 5.92682], 'maximum_grade': 14.6, 'climb_category': 0, 'end_latlng': [51.822765, 5.92202], 'elevation_low': 28.6, 'activity_type': 'Ride', 'starred': True, 'state': 'GE', 'id': 6708675, 'average_grade': 6.9, 'start_longitude': 5.92682, 'country': 'The Netherlands', 'city': 'Beek Ubbergen', 'resource_state': 2, 'end_longitude': 5.92202, 'elevation_high': 88.5, 'start_latitude': 51.827976}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:07:45Z', 'id': 13922695281, 'average_heartrate': 143.4, 'hidden': False, 'average_cadence': 65.8, 'start_date_local': '2016-05-12T20:07:45Z', 'elapsed_time': 231, 'end_index': 401, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 370, 'device_watts': False, 'name': 'Van Randwijckweg eerste deel', 'max_heartrate': 147.0, 'distance': 529.3, 'average_watts': 173.3, 'moving_time': 141, 'kom_rank': None, 'segment': {'private': False, 'name': 'Van Randwijckweg eerste deel', 'end_latitude': 51.823693, 'hazardous': False, 'distance': 524.4, 'start_latlng': [51.827897, 5.927108], 'maximum_grade': 10.1, 'climb_category': 0, 'end_latlng': [51.823693, 5.926006], 'elevation_low': 30.3, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 10509607, 'average_grade': 5.4, 'start_longitude': 5.927108, 'country': 'Netherlands', 'city': 'Berg en Dal', 'resource_state': 2, 'end_longitude': 5.926006, 'elevation_high': 58.7, 'start_latitude': 51.827897}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:07:49Z', 'id': 13922695203, 'average_heartrate': 136.9, 'hidden': False, 'average_cadence': 65.3, 'start_date_local': '2016-05-12T20:07:49Z', 'elapsed_time': 141, 'end_index': 387, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 377, 'device_watts': False, 'name': 'Bergsprint De Muur van Beek', 'max_heartrate': 149.0, 'distance': 404.3, 'average_watts': 177.9, 'moving_time': 104, 'kom_rank': None, 'segment': {'private': False, 'name': 'Bergsprint De Muur van Beek', 'end_latitude': 51.823186, 'hazardous': False, 'distance': 405.7, 'start_latlng': [51.826525, 5.927866], 'maximum_grade': 11.0, 'climb_category': 0, 'end_latlng': [51.823186, 5.925657], 'elevation_low': 41.1, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 11661611, 'average_grade': 5.0, 'start_longitude': 5.927866, 'country': 'Netherlands', 'city': 'Beek-Ubbergen', 'resource_state': 2, 'end_longitude': 5.925657, 'elevation_high': 61.3, 'start_latitude': 51.826525}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:08:42Z', 'id': 13922695239, 'average_heartrate': 142.0, 'hidden': False, 'average_cadence': 69.7, 'start_date_local': '2016-05-12T20:08:42Z', 'elapsed_time': 104, 'end_index': 389, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 403, 'device_watts': False, 'name': 'Nieuwe Holleweg Beek in', 'max_heartrate': 137.0, 'distance': 628.3, 'average_watts': 18.3, 'moving_time': 48, 'kom_rank': None, 'segment': {'private': False, 'name': 'Nieuwe Holleweg Beek in', 'end_latitude': 51.827708, 'hazardous': False, 'distance': 604.2, 'start_latlng': [51.822872, 5.92192], 'maximum_grade': -3.3, 'climb_category': 0, 'end_latlng': [51.827708, 5.924406], 'elevation_low': 25.6, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 9594561, 'average_grade': -6.8, 'start_longitude': 5.92192, 'country': 'Netherlands', 'city': 'Beek-Ubbergen', 'resource_state': 2, 'end_longitude': 5.924406, 'elevation_high': 66.8, 'start_latitude': 51.822872}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:12:18Z', 'id': 13922695365, 'average_heartrate': 121.3, 'hidden': False, 'average_cadence': 48.2, 'start_date_local': '2016-05-12T20:12:18Z', 'elapsed_time': 48, 'end_index': 417, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 425, 'device_watts': False, 'name': 'FCA Strava Challenge #1', 'max_heartrate': 174.0, 'distance': 3214.4, 'average_watts': 188.1, 'moving_time': 628, 'kom_rank': None, 'segment': {'private': False, 'name': 'FCA Strava Challenge #1', 'end_latitude': 51.824691, 'hazardous': False, 'distance': 3182.6, 'start_latlng': [51.828209, 5.926291], 'maximum_grade': 19.0, 'climb_category': 0, 'end_latlng': [51.824691, 5.913381], 'elevation_low': 25.2, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 8481561, 'average_grade': 2.1, 'start_longitude': 5.926291, 'country': 'The Netherlands', 'city': 'Beek-Ubbergen', 'resource_state': 2, 'end_longitude': 5.913381, 'elevation_high': 93.5, 'start_latitude': 51.828209}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:13:25Z', 'id': 13922696155, 'average_heartrate': 147.3, 'hidden': False, 'average_cadence': 66.6, 'start_date_local': '2016-05-12T20:13:25Z', 'elapsed_time': 1918, 'end_index': 554, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 426, 'device_watts': False, 'name': 'korte v randwijck', 'max_heartrate': 174.0, 'distance': 888.1, 'average_watts': 264.1, 'moving_time': 175, 'kom_rank': None, 'segment': {'private': False, 'name': 'korte v randwijck', 'end_latitude': 51.822765, 'hazardous': False, 'distance': 874.2, 'start_latlng': [51.827976, 5.92682], 'maximum_grade': 14.6, 'climb_category': 0, 'end_latlng': [51.822765, 5.92202], 'elevation_low': 28.6, 'activity_type': 'Ride', 'starred': True, 'state': 'GE', 'id': 6708675, 'average_grade': 6.9, 'start_longitude': 5.92682, 'country': 'The Netherlands', 'city': 'Beek Ubbergen', 'resource_state': 2, 'end_longitude': 5.92202, 'elevation_high': 88.5, 'start_latitude': 51.827976}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:13:33Z', 'id': 13922695518, 'average_heartrate': 157.9, 'hidden': False, 'average_cadence': 71.3, 'start_date_local': '2016-05-12T20:13:33Z', 'elapsed_time': 175, 'end_index': 456, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 427, 'device_watts': False, 'name': 'Van Randwijckweg eerste deel', 'max_heartrate': 164.0, 'distance': 531.4, 'average_watts': 254.2, 'moving_time': 102, 'kom_rank': None, 'segment': {'private': False, 'name': 'Van Randwijckweg eerste deel', 'end_latitude': 51.823693, 'hazardous': False, 'distance': 524.4, 'start_latlng': [51.827897, 5.927108], 'maximum_grade': 10.1, 'climb_category': 0, 'end_latlng': [51.823693, 5.926006], 'elevation_low': 30.3, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 10509607, 'average_grade': 5.4, 'start_longitude': 5.927108, 'country': 'Netherlands', 'city': 'Berg en Dal', 'resource_state': 2, 'end_longitude': 5.926006, 'elevation_high': 58.7, 'start_latitude': 51.827897}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:13:37Z', 'id': 13922695443, 'average_heartrate': 151.0, 'hidden': False, 'average_cadence': 72.6, 'start_date_local': '2016-05-12T20:13:37Z', 'elapsed_time': 102, 'end_index': 444, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 435, 'device_watts': False, 'name': 'Bergsprint De Muur van Beek', 'max_heartrate': 165.0, 'distance': 402.7, 'average_watts': 257.6, 'moving_time': 75, 'kom_rank': None, 'segment': {'private': False, 'name': 'Bergsprint De Muur van Beek', 'end_latitude': 51.823186, 'hazardous': False, 'distance': 405.7, 'start_latlng': [51.826525, 5.927866], 'maximum_grade': 11.0, 'climb_category': 0, 'end_latlng': [51.823186, 5.925657], 'elevation_low': 41.1, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 11661611, 'average_grade': 5.0, 'start_longitude': 5.927866, 'country': 'Netherlands', 'city': 'Beek-Ubbergen', 'resource_state': 2, 'end_longitude': 5.925657, 'elevation_high': 61.3, 'start_latitude': 51.826525}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:14:12Z', 'id': 13922695468, 'average_heartrate': 159.6, 'hidden': False, 'average_cadence': 75.6, 'start_date_local': '2016-05-12T20:14:12Z', 'elapsed_time': 75, 'end_index': 445, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 465, 'device_watts': False, 'name': 'Nieuwe Holleweg Beek in', 'max_heartrate': 107.0, 'distance': 637.7, 'average_watts': 1.1, 'moving_time': 57, 'kom_rank': None, 'segment': {'private': False, 'name': 'Nieuwe Holleweg Beek in', 'end_latitude': 51.827708, 'hazardous': False, 'distance': 604.2, 'start_latlng': [51.822872, 5.92192], 'maximum_grade': -3.3, 'climb_category': 0, 'end_latlng': [51.827708, 5.924406], 'elevation_low': 25.6, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 9594561, 'average_grade': -6.8, 'start_longitude': 5.92192, 'country': 'Netherlands', 'city': 'Beek-Ubbergen', 'resource_state': 2, 'end_longitude': 5.924406, 'elevation_high': 66.8, 'start_latitude': 51.822872}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:35:25Z', 'id': 13922695634, 'average_heartrate': 104.2, 'hidden': False, 'average_cadence': 0.0, 'start_date_local': '2016-05-12T20:35:25Z', 'elapsed_time': 57, 'end_index': 479, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 481, 'device_watts': False, 'name': 'Van der Veurweg - Oude Holleweg combinatie', 'max_heartrate': 173.0, 'distance': 1335.0, 'average_watts': 226.9, 'moving_time': 300, 'kom_rank': None, 'segment': {'private': False, 'name': 'Van der Veurweg - Oude Holleweg combinatie', 'end_latitude': 51.825018, 'hazardous': False, 'distance': 1300.83, 'start_latlng': [51.8278987, 5.9256307], 'maximum_grade': 19.3, 'climb_category': 0, 'end_latlng': [51.825018, 5.9161918], 'elevation_low': 2.4, 'activity_type': 'Ride', 'starred': False, 'state': 'GE', 'id': 3870954, 'average_grade': 5.4, 'start_longitude': 5.9256307, 'country': 'The Netherlands', 'city': 'Beek Ubbergen', 'resource_state': 2, 'end_longitude': 5.9161918, 'elevation_high': 72.0, 'start_latitude': 51.8278987}, 'pr_rank': 1, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:36:28Z', 'id': 13922695793, 'average_heartrate': 151.2, 'hidden': False, 'average_cadence': 62.9, 'start_date_local': '2016-05-12T20:36:28Z', 'elapsed_time': 300, 'end_index': 540, 'resource_state': 2, 'achievements': [{'type': 'pr', 'type_id': 3, 'rank': 1}], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 481, 'device_watts': False, 'name': 'Van der Veurweg steile stuk', 'max_heartrate': 128.0, 'distance': 128.6, 'average_watts': 329.5, 'moving_time': 25, 'kom_rank': None, 'segment': {'private': False, 'name': 'Van der Veurweg steile stuk', 'end_latitude': 51.827238, 'hazardous': False, 'distance': 96.2, 'start_latlng': [51.828, 5.925641], 'maximum_grade': 19.5, 'climb_category': 0, 'end_latlng': [51.827238, 5.926275], 'elevation_low': -3.8, 'activity_type': 'Ride', 'starred': False, 'state': 'GE', 'id': 7623183, 'average_grade': 13.7, 'start_longitude': 5.925641, 'country': 'The Netherlands', 'city': 'Beek, Ubbergen', 'resource_state': 2, 'end_longitude': 5.926275, 'elevation_high': 9.4, 'start_latitude': 51.828}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:36:28Z', 'id': 13922695653, 'average_heartrate': 114.0, 'hidden': False, 'average_cadence': 51.8, 'start_date_local': '2016-05-12T20:36:28Z', 'elapsed_time': 25, 'end_index': 488, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 482, 'device_watts': False, 'name': 'Sterrenberg CWC', 'max_heartrate': 156.0, 'distance': 488.3, 'average_watts': 214.2, 'moving_time': 117, 'kom_rank': None, 'segment': {'private': False, 'name': 'Sterrenberg CWC', 'end_latitude': 51.824327930801445, 'hazardous': False, 'distance': 540.798, 'start_latlng': [51.82817659155602, 5.925858896984254], 'maximum_grade': 50.6, 'climb_category': 0, 'end_latlng': [51.824327930801445, 5.922805712832324], 'elevation_low': 11.9, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 1807442, 'average_grade': 7.3, 'start_longitude': 5.925858896984254, 'country': 'The Netherlands', 'city': 'Beek Ubbergen', 'resource_state': 2, 'end_longitude': 5.922805712832324, 'elevation_high': 59.8, 'start_latitude': 51.82817659155602}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:36:34Z', 'id': 13922695674, 'average_heartrate': 144.3, 'hidden': False, 'average_cadence': 60.9, 'start_date_local': '2016-05-12T20:36:34Z', 'elapsed_time': 117, 'end_index': 506, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 514, 'device_watts': False, 'name': 'Steile stuk Holleweg', 'max_heartrate': 173.0, 'distance': 495.9, 'average_watts': 296.3, 'moving_time': 140, 'kom_rank': None, 'segment': {'private': False, 'name': 'Steile stuk Holleweg', 'end_latitude': 51.82484814902006, 'hazardous': False, 'distance': 512.457, 'start_latlng': [51.826595524374234, 5.922577762981804], 'maximum_grade': 19.0, 'climb_category': 0, 'end_latlng': [51.82484814902006, 5.916437599813488], 'elevation_low': 44.7, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 1307430, 'average_grade': 9.0, 'start_longitude': 5.922577762981804, 'country': 'The Netherlands', 'city': 'Beek Ubbergen', 'resource_state': 2, 'end_longitude': 5.916437599813488, 'elevation_high': 91.1, 'start_latitude': 51.826595524374234}, 'pr_rank': 3, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:39:01Z', 'id': 13922695954, 'average_heartrate': 160.1, 'hidden': False, 'average_cadence': 63.7, 'start_date_local': '2016-05-12T20:39:01Z', 'elapsed_time': 140, 'end_index': 539, 'resource_state': 2, 'achievements': [{'type': 'pr', 'type_id': 3, 'rank': 3}], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 529, 'device_watts': False, 'name': '2e stuk Oude Holleweg', 'max_heartrate': 173.0, 'distance': 288.6, 'average_watts': 250.6, 'moving_time': 82, 'kom_rank': None, 'segment': {'private': False, 'name': '2e stuk Oude Holleweg', 'end_latitude': 51.824768, 'hazardous': False, 'distance': 302.9, 'start_latlng': [51.826175, 5.919095], 'maximum_grade': 8.3, 'climb_category': 0, 'end_latlng': [51.824768, 5.915467], 'elevation_low': 81.2, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 10754974, 'average_grade': 4.0, 'start_longitude': 5.919095, 'country': 'Netherlands', 'city': 'Beek-Ubbergen', 'resource_state': 2, 'end_longitude': 5.915467, 'elevation_high': 93.4, 'start_latitude': 51.826175}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:40:20Z', 'id': 13922696124, 'average_heartrate': 171.6, 'hidden': False, 'average_cadence': 66.0, 'start_date_local': '2016-05-12T20:40:20Z', 'elapsed_time': 82, 'end_index': 542, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 572, 'device_watts': False, 'name': 'Kwakkie', 'max_heartrate': 133.0, 'distance': 546.1, 'average_watts': 121.7, 'moving_time': 74, 'kom_rank': None, 'segment': {'private': False, 'name': 'Kwakkie', 'end_latitude': 51.828600307926536, 'hazardous': False, 'distance': 592.03, 'start_latlng': [51.827498842030764, 5.9035667683929205], 'maximum_grade': 4.8, 'climb_category': 0, 'end_latlng': [51.828600307926536, 5.895372200757265], 'elevation_low': 33.8, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 2244592, 'average_grade': -0.0, 'start_longitude': 5.9035667683929205, 'country': 'The Netherlands', 'city': 'Nijmegen', 'resource_state': 2, 'end_longitude': 5.895372200757265, 'elevation_high': 38.2, 'start_latitude': 51.827498842030764}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:47:14Z', 'id': 13922696214, 'average_heartrate': 124.0, 'hidden': False, 'average_cadence': 89.2, 'start_date_local': '2016-05-12T20:47:14Z', 'elapsed_time': 74, 'end_index': 586, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 572, 'device_watts': False, 'name': 'Lange kwak', 'max_heartrate': 133.0, 'distance': 1950.7, 'average_watts': 88.0, 'moving_time': 211, 'kom_rank': None, 'segment': {'private': False, 'name': 'Lange kwak', 'end_latitude': 51.830477, 'hazardous': False, 'distance': 1968.1, 'start_latlng': [51.827535, 5.903421], 'maximum_grade': 2.1, 'climb_category': 0, 'end_latlng': [51.830477, 5.875819], 'elevation_low': 48.2, 'activity_type': 'Ride', 'starred': False, 'state': 'GE', 'id': 7261655, 'average_grade': -1.6, 'start_longitude': 5.903421, 'country': 'The Netherlands', 'city': 'Nijmegen', 'resource_state': 2, 'end_longitude': 5.875819, 'elevation_high': 83.6, 'start_latitude': 51.827535}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:47:14Z', 'id': 13922696269, 'average_heartrate': 118.9, 'hidden': False, 'average_cadence': 78.4, 'start_date_local': '2016-05-12T20:47:14Z', 'elapsed_time': 211, 'end_index': 610, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 574, 'device_watts': False, 'name': 'van Kwak tot St. Anna', 'max_heartrate': 133.0, 'distance': 3115.5, 'average_watts': 73.7, 'moving_time': 383, 'kom_rank': None, 'segment': {'private': False, 'name': 'van Kwak tot St. Anna', 'end_latitude': 51.830368, 'hazardous': False, 'distance': 3110.2, 'start_latlng': [51.827312, 5.902482], 'maximum_grade': 3.6, 'climb_category': 0, 'end_latlng': [51.830368, 5.858964], 'elevation_low': 19.6, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 10593361, 'average_grade': -1.6, 'start_longitude': 5.902482, 'country': 'Netherlands', 'city': 'Berg en Dal', 'resource_state': 2, 'end_longitude': 5.858964, 'elevation_high': 72.5, 'start_latitude': 51.827312}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:47:21Z', 'id': 13922696332, 'average_heartrate': 115.2, 'hidden': False, 'average_cadence': 65.7, 'start_date_local': '2016-05-12T20:47:21Z', 'elapsed_time': 383, 'end_index': 643, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 575, 'device_watts': False, 'name': 'Kwakkie stijgende stuk', 'max_heartrate': 127.0, 'distance': 233.1, 'average_watts': 171.9, 'moving_time': 34, 'kom_rank': None, 'segment': {'private': False, 'name': 'Kwakkie stijgende stuk', 'end_latitude': 51.827941, 'hazardous': False, 'distance': 251.3, 'start_latlng': [51.827419, 5.902164], 'maximum_grade': 3.2, 'climb_category': 0, 'end_latlng': [51.827941, 5.89863], 'elevation_low': 77.0, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 11021735, 'average_grade': 1.9, 'start_longitude': 5.902164, 'country': 'Netherlands', 'city': 'Ubbergen', 'resource_state': 2, 'end_longitude': 5.89863, 'elevation_high': 81.9, 'start_latitude': 51.827419}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:47:28Z', 'id': 13922696191, 'average_heartrate': 122.7, 'hidden': False, 'average_cadence': 87.8, 'start_date_local': '2016-05-12T20:47:28Z', 'elapsed_time': 34, 'end_index': 582, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 610, 'device_watts': False, 'name': 'GroeneSprint', 'max_heartrate': 122.0, 'distance': 1681.2, 'average_watts': 64.5, 'moving_time': 230, 'kom_rank': None, 'segment': {'private': False, 'name': 'GroeneSprint', 'end_latitude': 51.830857, 'hazardous': False, 'distance': 1660.5, 'start_latlng': [51.83047, 5.876013], 'maximum_grade': 0.0, 'climb_category': 0, 'end_latlng': [51.830857, 5.852315], 'elevation_low': 2.8, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 10149472, 'average_grade': -0.9, 'start_longitude': 5.876013, 'country': 'Netherlands', 'city': 'Nijmegen', 'resource_state': 2, 'end_longitude': 5.852315, 'elevation_high': 18.4, 'start_latitude': 51.83047}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:50:45Z', 'id': 13922696387, 'average_heartrate': 111.2, 'hidden': False, 'average_cadence': 57.6, 'start_date_local': '2016-05-12T20:50:45Z', 'elapsed_time': 230, 'end_index': 650, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}, {'start_index': 645, 'device_watts': False, 'name': 'Vals plat de groenestraat afdalen ', 'max_heartrate': 117.0, 'distance': 417.2, 'average_watts': 111.7, 'moving_time': 45, 'kom_rank': None, 'segment': {'private': False, 'name': 'Vals plat de groenestraat afdalen ', 'end_latitude': 51.831029, 'hazardous': False, 'distance': 421.8, 'start_latlng': [51.830527, 5.857616], 'maximum_grade': 2.1, 'climb_category': 0, 'end_latlng': [51.831029, 5.851542], 'elevation_low': 9.0, 'activity_type': 'Ride', 'starred': False, 'state': 'Gelderland', 'id': 10356932, 'average_grade': -0.9, 'start_longitude': 5.857616, 'country': 'Netherlands', 'city': 'Nijmegen', 'resource_state': 2, 'end_longitude': 5.851542, 'elevation_high': 13.6, 'start_latitude': 51.830527}, 'pr_rank': None, 'activity': {'id': 573957038, 'resource_state': 1}, 'start_date': '2016-05-12T18:53:58Z', 'id': 13922696409, 'average_heartrate': 114.4, 'hidden': False, 'average_cadence': 73.7, 'start_date_local': '2016-05-12T20:53:58Z', 'elapsed_time': 45, 'end_index': 652, 'resource_state': 2, 'achievements': [], 'athlete': {'id': 549238, 'resource_state': 1}}], 'workout_type': None, 'device_name': 'Garmin Edge 705', 'average_heartrate': 136.6, 'photos': {'primary': None, 'count': 0}, 'type': 'Ride', 'average_cadence': 72.0, 'gear_id': 'b807201', 'achievement_count': 3, 'commute': False, 'resource_state': 3, 'gear': {'id': 'b807201', 'resource_state': 2, 'primary': True, 'name': 'Red Bull Xeon 3000', 'distance': 17086008.0}, 'total_photo_count': 0, 'start_latitude': 51.83, 'elev_low': -148.7, 'average_speed': 6.534, 'flagged': False, 'name': 'Evening Ride', 'max_heartrate': 174.0, 'moving_time': 3461, 'average_watts': 133.9, 'calories': 516.8, 'distance': 22614.7, 'start_latlng': [51.83, 5.84], 'location_city': 'Nijmegen', 'end_latlng': [51.83, 5.84], 'photo_count': 0, 'kilojoules': 463.5, 'start_date': '2016-05-12T17:36:28Z', 'external_id': '2016-05-12T17:36:27Z', 'id': 573957038, 'location_country': 'The Netherlands', 'elev_high': -54.5, 'partner_logo_url': None, 'athlete': {'id': 549238, 'resource_state': 1}, 'start_longitude': 5.84, 'elapsed_time': 4977, 'athlete_count': 4, 'manual': False, 'start_date_local': '2016-05-12T19:36:28Z', 'trainer': False, 'has_kudoed': False}
