#ggplot(cumu, aes(x = month(Date,label = TRUE, abbr= FALSE), y = cumDistance, color = factor(year(Date)))) + geom_crossbar(aes(ymin=0,ymax=600))
#ggplot(cumu, aes(x = month(Date,label = TRUE, abbr= FALSE), y = cumDistance, color = factor(year(Date)))) + geom_smooth(aes(group=1))
#ggplot(cumu, aes(x = month(Date,label=TRUE,abbr = TRUE), y = cumDistance, color = factor(year(Date)))) + geom_line()
#ggplot(cumu, aes(x = week(Date), y = cumDistance, color = factor(year(Date)))) + geom_line(aes(color = factor(year(Date))))
#ggplot(cumu, aes(x = month(Date,label = TRUE, abbr= FALSE), y = cumDistance, color = factor(year(Date)))) + geom_smooth(aes(group=1))
#ggplot(cumu, aes(x = month(Date,label=TRUE,abbr = TRUE), y = cumDistance, color = factor(year(Date)))) + geom_line()
#ggplot(cumu, aes(x = week(Date), y = cumDistance, color = factor(year(Date)))) + geom_line(aes(color = factor(year(Date))))
#ggplot(cumu, aes(x = week(Date), y = cumDistance, color = factor(year(Date)))) + geom_line(size=2)
# p<-p + cbPalette <- c("#CAA9A7", "#CAA9A7", "#CAA9A7", "#CAA9A7", "#CAA9A7", "#CAA9A7", "#CAA9A7", "#CAA9A7","#CAA9A7")
#p<-p + scale_color_manual(values = cbPalette)_manual(values = cbPalette)
#ggplot(maxHR, aes(x = week(Date), y = m, color = factor(year(Date)))) + geom_smooth(size=1)
#ggplot(cumu, aes(x = month(Date,label = TRUE, abbr= FALSE), y = cumDistance, color = factor(year(Date)))) + geom_crossbar(aes(ymin=0,ymax=600))
#ggplot(cumu, aes(x = month(Date,label = TRUE, abbr= FALSE), y = cumDistance, color = factor(year(Date)))) + geom_smooth(aes(group=1))
#ggplot(cumu1, aes(x = month(Date,label=FALSE,abbr = TRUE), y = cumElevation, color = factor(year(Date)))) + geom_line()
#ggplot(cumu, aes(x = week(Date), y = cumDistance, color = factor(year(Date)))) + geom_line
p <- p + scale_color_manual(values=c("red","green","blue","yellow","orange","cyan","purple","pink"), name = "Legend")
p <- p + scale_y_continuous(breaks=seq(min(round(avgHR$mHR)),round(max(avgHR$mHR)),1)) 
p <- p + scale_y_continuous(breaks=seq(100,200,1)) 

