[loggers]
keys=root,strava,stravamod

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Generic]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=Generic
propagate=0

[logger_strava]
level=DEBUG
handlers=consoleHandler
qualname=strava
propagate=0

[logger_stravamod]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=stravamod
propagate=0



[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('strava.log','a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
